[gd_scene load_steps=3 format=3 uid="uid://7g7661enmpku"]

[ext_resource type="Script" uid="uid://dyjuuykp0vry2" path="res://Scenes/Menu/menu.gd" id="1_3ymnh"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="1_cqskg"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_3ymnh")
metadata/_edit_vertical_guides_ = [583.0]
metadata/_edit_horizontal_guides_ = [206.0, 341.0, 466.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Movement" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.406
anchor_top = 0.323
anchor_right = 0.607
anchor_bottom = 0.383
offset_left = -54.712
offset_top = -30.304
offset_right = -55.264
offset_bottom = -30.184
scale = Vector2(1.48, 1.49065)
theme_override_colors/font_color = Color(0, 0.392157, 0.882353, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_cqskg")
theme_override_font_sizes/font_size = 32
text = "Kay Adventure"

[node name="Start" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.448
anchor_right = 0.671
anchor_bottom = 0.557
offset_left = 0.471985
offset_top = -0.304016
offset_right = -123.992
offset_bottom = -28.936
scale = Vector2(1.48, 1.49065)
theme_override_colors/font_outline_color = Color(0, 1, 1, 1)
theme_override_colors/font_color = Color(0.701434, 0.718846, 0.253767, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_cqskg")
theme_override_font_sizes/font_size = 20
text = "START"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.568
anchor_right = 0.671
anchor_bottom = 0.663
offset_left = 0.471985
offset_top = -1.06403
offset_right = -123.992
offset_bottom = -20.624
scale = Vector2(1.48, 1.49065)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_cqskg")
theme_override_font_sizes/font_size = 23
text = "EXIT"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_start_pressed"]
