[gd_scene load_steps=10 format=3 uid="uid://ddi8rathf4soj"]

[ext_resource type="Script" uid="uid://djlt57cioqwd2" path="res://character_body_2d.gd" id="1_f50pn"]
[ext_resource type="Texture2D" uid="uid://01sdngl0ewgq" path="res://Scenes/Prefabs/png/Walk.png" id="2_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u5n8"]
size = Vector2(51, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("2_ij6vw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("2_ij6vw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("2_ij6vw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("2_ij6vw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("2_ij6vw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_73nau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Monsters"]]
position = Vector2(-15.5, 32.5)
shape = SubResource("RectangleShape2D_2u5n8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -1.90735e-06)
scale = Vector2(1.29714, 1.29714)
sprite_frames = SubResource("SpriteFrames_73nau")
animation = &"walk"
