[gd_scene load_steps=47 format=3 uid="uid://c7ntp2ydxu3nc"]

[ext_resource type="Script" uid="uid://c4fphh20hdhpb" path="res://mob.gd" id="1_28tpw"]
[ext_resource type="Texture2D" uid="uid://cqqnhwl3ilct" path="res://art/2 Owlet_Monster/Owlet_Monster_Walk+Attack_6.png" id="2_34ns2"]
[ext_resource type="Texture2D" uid="uid://cl4bocwg2gioe" path="res://art/3 Dude_Monster/Dude_Monster_Walk+Attack_6.png" id="3_1l333"]
[ext_resource type="Texture2D" uid="uid://bfg5s5rrglanf" path="res://art/Slime2/Attack/Slime2_Attack_full.png" id="4_o1q6a"]
[ext_resource type="Texture2D" uid="uid://j11ysripo6du" path="res://art/Slime1/Attack/Slime1_Attack_full.png" id="5_fqc3w"]
[ext_resource type="Texture2D" uid="uid://bmdubvoo7bgj5" path="res://art/Slime3/Attack/Slime3_Attack_full.png" id="6_wy8yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("2_34ns2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulmv"]
atlas = ExtResource("2_34ns2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqmr"]
atlas = ExtResource("2_34ns2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnni"]
atlas = ExtResource("2_34ns2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscv0"]
atlas = ExtResource("2_34ns2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsov"]
atlas = ExtResource("2_34ns2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrms"]
atlas = ExtResource("3_1l333")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ign"]
atlas = ExtResource("3_1l333")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ak38"]
atlas = ExtResource("3_1l333")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhkm"]
atlas = ExtResource("3_1l333")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy1y"]
atlas = ExtResource("3_1l333")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8bd"]
atlas = ExtResource("3_1l333")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srff1"]
atlas = ExtResource("4_o1q6a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpl8x"]
atlas = ExtResource("4_o1q6a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kxg"]
atlas = ExtResource("4_o1q6a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5en0g"]
atlas = ExtResource("4_o1q6a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n647c"]
atlas = ExtResource("4_o1q6a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsds"]
atlas = ExtResource("4_o1q6a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifov"]
atlas = ExtResource("4_o1q6a")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsyd"]
atlas = ExtResource("5_fqc3w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btig"]
atlas = ExtResource("5_fqc3w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4h0j"]
atlas = ExtResource("5_fqc3w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs6q"]
atlas = ExtResource("5_fqc3w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8s0"]
atlas = ExtResource("5_fqc3w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sahnv"]
atlas = ExtResource("5_fqc3w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sheiy"]
atlas = ExtResource("5_fqc3w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfok"]
atlas = ExtResource("5_fqc3w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ablnv"]
atlas = ExtResource("5_fqc3w")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ora81"]
atlas = ExtResource("5_fqc3w")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvl7c"]
atlas = ExtResource("6_wy8yr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg2go"]
atlas = ExtResource("6_wy8yr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0e4p"]
atlas = ExtResource("6_wy8yr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdeej"]
atlas = ExtResource("6_wy8yr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obqkd"]
atlas = ExtResource("6_wy8yr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71xlh"]
atlas = ExtResource("6_wy8yr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo5s"]
atlas = ExtResource("6_wy8yr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fad7"]
atlas = ExtResource("6_wy8yr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbs6q"]
atlas = ExtResource("6_wy8yr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_da826"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsov")
}],
"loop": true,
"name": &"mob1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ak38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8bd")
}],
"loop": true,
"name": &"mob2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10kxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5en0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n647c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifov")
}],
"loop": true,
"name": &"mob3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8btig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4h0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drs6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sheiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ora81")
}],
"loop": true,
"name": &"mob4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvl7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0e4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdeej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71xlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbs6q")
}],
"loop": true,
"name": &"mob5",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31uyy"]
radius = 21.9946
height = 51.9892

[node name="mob" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_28tpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 1)
rotation = 0.00540605
scale = Vector2(1.32453, 1.06247)
sprite_frames = SubResource("SpriteFrames_da826")
animation = &"mob5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 3)
rotation = 1.57345
shape = SubResource("CapsuleShape2D_31uyy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(1.4, 1.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
