[gd_scene load_steps=7 format=3 uid="uid://cisif8wrqf8bq"]

[ext_resource type="Texture2D" uid="uid://cqcodft8elj" path="res://character_texture/ควาย/ควาย.png" id="1_3t7by"]
[ext_resource type="Script" uid="uid://cjp2b5s2vljeu" path="res://Scripts/pickup_buffalo.gd" id="1_rm2ae"]
[ext_resource type="Texture2D" uid="uid://d06gkwpfn2034" path="res://character_texture/ควาย/ควายนิ่ง.png" id="2_urb75"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="3_l7axq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gxka2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3t7by")
}, {
"duration": 1.0,
"texture": ExtResource("2_urb75")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d2n3"]
size = Vector2(572, 320)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_rm2ae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gxka2")
animation = &"idle"
frame_progress = 0.149113

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-67, 37)
shape = SubResource("RectangleShape2D_2d2n3")

[node name="Label" type="Label" parent="."]
offset_left = -269.0
offset_top = -211.0
offset_right = 181.0
offset_bottom = -139.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_l7axq")
theme_override_font_sizes/font_size = 60
text = "Press \"E\" to ???"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
